#
# for large Jekyll sites the default soft limit of 1024 is not enough
# https://easyengine.io/tutorials/linux/increase-open-files-limit/
*         hard    nofile      1048576
*         soft    nofile       524288
